{
    "archive": "archive",
    "blocks": "blocs",
    "cancel": "Annuler",
    "columns": "colonnes",
    "copied to clipboard": "copié dans le presse-papiers",
    "copy": "copier",
    "copy link": "copier le lien",
    "copy links": "copier des liens",
    "copy text": "copier le texte",
    "date": "date",
    "delete": "supprimer",
    "details": "détails",
    "directory is empty": "le répertoire est vide",
    "download": "télécharger",
    "duplicate": "dupliquer",
    "error": "erreur",
    "fail": "a échoué",
    "file": "fichier",
    "files": "fichiers",
    "filter": "filtrer",
    "folder": "dossier",
    "folders": "dossiers",
    "from clipboard": "du presse-papiers",
    "google maps": "google maps",
    "grid": "grille",
    "height": "la taille",
    "home": "home",
    "image": "image",
    "imagelist": "liste d'images",
    "images": "images",
    "invalid": "invalide",
    "invalid login": "connexion non valide",
    "is not writeable": "n'est pas accessible en écriture",
    "kind": "genre",
    "language": "langue",
    "layout": "disposition",
    "list": "liste",
    "loading": "chargement",
    "login": "connexion",
    "logout": "déconnexion",
    "matches found for": "correspondances trouvées pour",
    "move": "déplacer",
    "name": "nom",
    "new file": "nouveau fichier",
    "new folder": "nouveau dossier",
    "new user": "nouvel utilisateur",
    "open": "ouvrir",
    "open in new tab": "ouvrir dans un nouvel onglet",
    "overlay": "recouvrir",
    "password": "mot de passe",
    "quality": "qualité",
    "reload": "recharger",
    "rename": "renommer",
    "resize and compress images": "redimensionner et compresser les images",
    "rows": "rangée",
    "save": "sauvegarder",
    "select all": "sélectionner tout",
    "selection mode": "mode de sélection",
    "settings": "paramètres",
    "show info": "affichage informations",
    "shuffle": "mélanger",
    "size": "taille",
    "sort": "tri",
    "space": "espace",
    "uniform": "uniforme",
    "unzip": "décompresser",
    "upload": "envoyer",
    "use image": "utiliser l'image",
    "username": "nom d'utilisateur",
    "width": "largeur",
    "you were logged out": "vous avez été déconnecté",
    "zip": "zip",
    "zoom": "zoom"
}