{
    "archive": "arkib",
    "blocks": "blok",
    "cancel": "batalkan",
    "columns": "kolum",
    "copied to clipboard": "disalin ke papan klip",
    "copy": "menyalin",
    "copy link": "salin tautan",
    "copy links": "salin pautan",
    "copy text": "menyalin teks",
    "date": "tarikh",
    "delete": "padam",
    "details": "butiran",
    "directory is empty": "direktori kosong",
    "download": "muat turun",
    "duplicate": "duplikasi",
    "error": "ralat",
    "fail": "gagal",
    "file": "file",
    "files": "file",
    "filter": "saring",
    "folder": "folder",
    "folders": "folder",
    "from clipboard": "dari papan klip",
    "google maps": "peta google",
    "grid": "grid",
    "height": "tinggi",
    "home": "laman utama",
    "image": "imej",
    "imagelist": "senarai imej",
    "images": "imej-imej",
    "invalid": "tidak sah",
    "invalid login": "log masuk tidak sah",
    "is not writeable": "tidak dapat ditulis",
    "kind": "jenis",
    "language": "bahasa",
    "layout": "susun atur",
    "list": "senarai",
    "loading": "memuat",
    "login": "log masuk",
    "logout": "log keluar",
    "matches found for": "padanan ditemui untuk",
    "move": "memindahkan",
    "name": "nama",
    "new file": "file baru",
    "new folder": "folder baru",
    "new user": "pengguna baru",
    "open": "buka",
    "open in new tab": "buka di tab baru",
    "overlay": "tindanan",
    "password": "kata laluan",
    "quality": "kualiti",
    "reload": "muat semula",
    "rename": "nama semula",
    "resize and compress images": "mengubah ukuran dan memadat imej",
    "rows": "baris",
    "save": "simpan",
    "select all": "pilih semua",
    "selection mode": "mode pemilihan",
    "settings": "aturan",
    "show info": "tunjuk info",
    "shuffle": "kocok",
    "size": "ukuran",
    "sort": "urutan",
    "space": "ruang",
    "uniform": "seragam",
    "unzip": "unzip",
    "upload": "muat naik",
    "use image": "gunakan imej",
    "username": "nama pengguna",
    "width": "lebar",
    "you were logged out": "Anda telah keluar dari aplikasi",
    "zip": "zip",
    "zoom": "memperbesar"
}